apiVersion: v1
kind: Secret
metadata:
  name: external-postgres-secret
data:
  PGHOST: <Base64 encoded hostname>
  PGUSER: <Base64 encoded username>
  PGDATABASE: <Base64 encoded port number>
  PGPASSWORD: <Base64 encoded password>
